src/main/resources/payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" targetNamespace="http://marshalling.jackson.mtitek/payload"
    xmlns="http://marshalling.jackson.mtitek/payload" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xs:element name="payload">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" />

                <xs:element name="code" type="xs:string" />

                <xs:element name="parameters" type="parametersType"
                    minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="parametersType">
        <xs:sequence>
            <xs:element name="parameter" type="parameterType"
                minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parameterType">
        <xs:all>
            <xs:element name="name" type="xs:string" />
            <xs:element name="value" type="xs:string" />
        </xs:all>

        <xs:attribute name="id" type="xs:string" />
    </xs:complexType>
</xs:schema>